{
  "name": "صالة جعفر لألعاب البلايستيشن والتوقيت",
  "short_name": "صالة جعفر",
  "description": "تطبيق إدارة جلسات اللعب ومؤقتات البلايستيشن، دفتر الديون الذكي، بوفيه ومقصف الصالة والصندوق المالي",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#d4af37",
  "orientation": "any",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "Picsart_26-09-26_23-50-05-809.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}